<html>
  <head>
    <title>Latihan Frame</title>
  </head>

  <frameset rows="25%,*" border="1" bordercolor="#CC9966">
    <frame name="atas" src="top.html" />

    <frameset cols="15%,*">
      <frame name="menu" scrolling="no" src="menu.html" />

      <frameset cols="28%,*">
      <frame name="latihan_1" src="latihan_1.html" />

      <frameset cols="55%,*">
      <frame name="latihan_2" src="latihan_2.html" />
      <frame name="latihan_3" src="latihan_3.html" />
    </frameset >
    </frameset>

    </frameset>

    </frameset> 
    </frameset>
    <noframes></noframes>
</html>
