<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan 1</title>
</head>
<body>

  <h1 align="center">LATIHAN 1</h1>
  <br>

  <h1>Heading 1 </h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <p>Sub<sub>2</sub></p>
  <p>Sup<sup>2</sup>day</p>
  <b>Ini Text bold, </b>
  <strong>Ini text Strong :D, </strong>
  <i>Ini text italic, </i>
  <u>Ini text underline, </u>
  <em>Ini text text emphasized, </em>
  <small>Ini text Smaller, </small>

</body>
</html>