<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frame Top</title>
</head>
<body>

  <body style="background-color: blanchedalmond;">

    <h1 align="center"><font face="candara"> Fransiskus Andika Setiawan </font></h1>
    
    <p align="center">
    
    <img width="15px" src="" alt=""> <br/> <a target="_blank" href="">Fransiskus Andika Setiawan</a><br/><br/> 
    
    <img width="15px" src="" alt=""> <br/>  <a target="_blank" href="">Dikako</a> <br/> <br/>     
    </p>
  
</body>
</html>