<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan 4</title>
</head>

<body>
  
  <iframe src="top.html" frameborder="0" width="100%" height="120" scrolling="no"></iframe>
  <iframe src="menu.html" frameborder="0" width="180" height="446" scrolling="no"></iframe>
  <iframe src="latihan_1.html" frameborder="0" width="270" height="446"></iframe>
  <iframe src="latihan_2.html" frameborder="0" width="400" height="446"></iframe>
  <iframe src="latihan_3.html" frameborder="0" width="400" height="446"></iframe>

</body>
</html>