<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan 3</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
      font-size: large;
    }
    </style>
</head>
<body>

  <h1 align="center">LATIHAN 3</h1>
  <br>

  <h2>Daftar Nama Pekerjaan</h2>
  <table>
    <tr>
      <th style="width: 10px" rowspan="2">No</th>
      <th colspan="2">Nama</th>
      <th rowspan="2">Jenis Kelamin</th>
      <th rowspan="2">Pekerjaan</th>
    </tr>
    <tr>
      <th>Depan</th>
      <th>Belakang</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Dika</td>
      <td>Koko</td>
      <td>Laki-Laki</td>
      <td>Dokter</td>
    </tr>

    <tr>
      <td>2</td>
      <td>Koko</td>
      <td>Dika</td>
      <td>Laki-Laki</td>
      <td>Programmer</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Yanto</td>
      <td>Yanti</td>
      <td>Laki-Laki</td>
      <td>QA engineer</td>
    </tr>

    <tr>
      <td>4</td>
      <td>Lia</td>
      <td>Wafiroh</td>
      <td>Perempuan</td>
      <td>DevOps</td>
    </tr>

    <tr>
      <td>5</td>
      <td>Kasmadi</td>
      <td>Saputra</td>
      <td>Laki-Laki</td>
      <td>Software engineer</td>
    </tr>

    <tr>
      <td>6</td>
      <td>Lia</td>
      <td>Wafiroh</td>
      <td>Perempuan</td>
      <td>DevOps</td>
    </tr>

    <tr>
      <td>7</td>
      <td>Lia</td>
      <td>Wafiroh</td>
      <td>Perempuan</td>
      <td>DevOps</td>
    </tr>

    <tr>
      <td>8</td>
      <td>Yanto</td>
      <td>Yanti</td>
      <td>Laki-Laki</td>
      <td>QA engineer</td>
    </tr>
   
  </table>

  <h2>BERANDA</h2>
<ul>
  <li>
    <a href="autodika.com">Latar Belakang</a>
  </li>
  <li>
    <a href="autodika.com">Visi Misi</a>
  </li>
  <li>
    <a href="Profile Dosen">Profile Dosen</a>
  </li>
  <li>
    <a href="Profile Karyawan">Profile Karyawan</a>
  </li>
    
</ul>

<h2>PANCASILA</h2>
<ol>
  <li>
   <p> Ketuhanan Yang Maha Esa</p>
  </li>
  <li>
    <p> Kemanusiaan yang adil dan beradap</p>
  </li>
  <li>
    <p> Persatuan Indonesia</p>
  </li>
  <li>
    <p> Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dan perwakilan</p>
  </li>
  <li>
    <p> Keadilan sosial bagi seluruh rakyat Indonesia</p>
  </li>
    
</ol>
  
</body>
</html>