<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
</head>
<body style="background-color: beige;">

<ul>
  <li>
    <h3><a target="" href="">Home</a></h3>
  </li>
  <li>
    <h3><a target="_blank" href="latihan_1.html">Latihan 1</a></h3>
  </li>
  <li>
    <h3><a  target="_blank" href="latihan_2.html">Latihan 2</a></h3>
  </li>
  <li>
    <h3><a target="_blank" href="latihan_3.html">Latihan 3</a>
  </li>

</ul>
  
</body>
</html>