<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frame Top</title>
</head>
<body>

  <body style="background-color: blanchedalmond;">

    <h1 align="center"><font face="candara"> Fransiskus Andika Setiawan </font></h1>
    
    <p align="center">
    
    <img width="15px" src="https://icons-for-free.com/iconfiles/png/512/linkedin+logo+media+online+social+social+media+icon-1320192977366594340.png" alt=""> <br/> <a target="_blank" href="https://www.linkedin.com/in/fransiskus-andika-setiawan/">Fransiskus Andika Setiawan</a><br/><br/> 
    
    <img width="15px" src="https://avatars1.githubusercontent.com/u/9919?s=200&v=4" alt=""> <br/>  <a target="_blank" href="https://github.com/dikako">Dikako</a> <br/> <br/>     
    </p>
  
</body>
</html>